$black: #000;
$bright-white: #f2f2f2;
$delete: #ff3232;
$light-gray: #dbdbdb;

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.alert {
  margin: 30px;
}

.bold {
  font-weight: bold;
}

.card-text {
  width: 20rem;
}

.dark-link {
  color: $black;
}

.disclaimer {
  font-size: .8em;
}

.drop-search {
  background-color: $light-gray !important;
}

.flex-col-center {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.flex-row-center {
  display: flex;
  justify-content: center;
}

.get-cards {
  width: 10rem;
}

.home-link {
  color: $black;
  text-align: center;
  width: 20rem;
}

.search-by {
  display: flex;
}

.sm-icon {
  height: 20px;
  width: 20px;
}

.space {
  margin: 15px;
}

.title {
  text-align: center;
}

@media (max-width: 350px) {
  .card-text {
    width: 18rem;
  }

  .get-cards {
    margin: 1rem;
    width: 7rem;
  }

  .search-by {
    align-items: center;
    flex-direction: column;
  }
}
